<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/defaultbg"
    tools:context=".noteactivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/actionBarColor"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:tint="@android:color/white"
        app:maxImageSize="40dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/more_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/actionBarColor"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/white"
        android:visibility="invisible"
        app:maxImageSize="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/actionBarColor"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_password_24"
        android:tint="@color/white"
        android:visibility="invisible"
        app:maxImageSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/passwordrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/tvadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/add_button"
        android:layout_toLeftOf="@+id/generate_button"
        android:background="@drawable/custom_floatingtextbg"
        android:fontFamily="@font/baumans"
        android:paddingTop="13dp"
        android:paddingBottom="9dp"
        android:text="Add New \nPassword"
        android:textColor="#808080"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvgenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/generate_button"
        android:layout_toLeftOf="@+id/generate_button"
        android:background="@drawable/custom_floatingtextbg"
        android:fontFamily="@font/baumans"
        android:paddingTop="13dp"
        android:paddingBottom="9dp"
        android:text="Generate\nPassword"
        android:textColor="#808080"
        android:textStyle="bold"
        android:visibility="invisible" />


</RelativeLayout>