<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/defaultbg"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/noteManager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:paddingTop="15dp"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:text="Note\nManager"
        android:textAlignment="center"
        android:textSize="34sp"
        android:drawableLeft="@mipmap/note"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordManager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="cursive"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Password\nManager"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:drawableLeft="@mipmap/password"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteManager" />

    <TextView
        android:id="@+id/showUserInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="cursive"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="User\nDetails"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/skyblue"

        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"

        android:drawableLeft="@mipmap/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordManager" />
</androidx.constraintlayout.widget.ConstraintLayout>