<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserDetails">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/userprofile3" />

    <TextView
        android:id="@+id/showEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/actionBarColor"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showEmail"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="@color/actionBarColor"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showUsername"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/actionBarColor"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/showUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showPassword"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Uid"
        android:textColor="@color/actionBarColor"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showUid"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/actionBarColor"
        android:text="Logout" />

</RelativeLayout>