<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generatepassword">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/successanimation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/baumans"
        android:paddingLeft="20dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baumans"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"

        />

    <Button
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/actionBarColor"
        android:fontFamily="@font/baumans"
        android:text="Copy to Clipboard"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>