<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarColor"
        android:gravity="center">

        <TextView
            android:id="@+id/tvEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/aldrich"
            android:text="Edit\nPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText

        android:id="@+id/titleofeditpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/custom_rinput"
        android:drawableLeft="@drawable/custom_title_icon"
        android:drawablePadding="12dp"
        android:hint="Password Title"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#FFAAAAAA"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/idofeditpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleofeditpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/custom_rinput"
        android:drawableLeft="@drawable/custom_username_icon"
        android:drawablePadding="12dp"
        android:hint="Enter Id"
        android:inputType="text"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColorHint="#FFAAAAAA"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/youreditpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idofeditpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/custom_rinput"
        android:drawableLeft="@drawable/custom_password_icon"
        android:drawablePadding="12dp"
        android:padding="15dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Enter Password"
        android:textColorHint="#FFAAAAAA"
        android:textSize="24sp"
        android:inputType="text"/>


    <Button
        android:id="@+id/btnApplyChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youreditpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="80dp"
        android:padding="12dp"
        android:backgroundTint="@color/actionBarColor"
        android:text="Apply Changes"
        android:textColor="@color/white" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnApplyChanges"
        android:layout_marginTop="25dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/signinanimation" />


    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:id="@+id/progressbarofeditpassword"
            android:layout_marginTop="15dp">

        </ProgressBar>
</RelativeLayout>